{
  "name": "react-portal-modal",
  "version": "1.0.0",
  "description": "React Portal Modal",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "transpile": "babel src -d dist --copy-files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shibe97/react-portal-modal.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shibe97/react-portal-modal/issues"
  },
  "homepage": "https://github.com/shibe97/react-portal-modal#readme"
}
